.python-version
ensemble_output.json
__pycache__/
*.dat
grav_waves/gw_analysis/result/
results/
results_bck/
plots/
core
*.zip
ice_core_data.txt
.ipynb_checkpoints/
RLOF_logging/ensembles_for_plot/
_Inline/
template_results/
output_rob_CEMP/
mcmc_material/
server_results/
test.png
test.p
interpolator_data_dict.p
local_tmp_dir/

figures/
tables/
edge_outputs.json
output/

output.pdf
combined_output.pdf
test.pdf
nested_distribution_plots/

example.dat

pdfs/
output_extra_massloss/
*~
